Sat May 25 10:45:23 2024    profile_output

         57436280 function calls (57152995 primitive calls) in 362.375 seconds

   Ordered by: cumulative time
   List reduced from 4264 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   1384/1    0.074    0.000  362.431  362.431 {built-in method builtins.exec}
        1    1.525    1.525  362.427  362.427 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\deep_q_learning.py:139(run_training)
    18051   85.937    0.005  190.392    0.011 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\deep_q_learning.py:61(replay)
    18051    9.348    0.001  106.311    0.006 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\environment.py:275(render)
    18051    0.608    0.000   96.963    0.005 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\game.py:638(render_game)
    18051   41.504    0.002   41.504    0.002 {built-in method pygame.transform.scale}
    18051    0.404    0.000   39.369    0.002 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\environment.py:33(step)
   107059   36.738    0.000   36.741    0.000 {method 'to' of 'torch._C.TensorBase' objects}
    18051    0.150    0.000   25.737    0.001 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\environment.py:72(_smooth_delay)
    18036   25.249    0.001   25.249    0.001 {built-in method time.sleep}
    17796    0.158    0.000   24.685    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_tensor.py:466(backward)
    17796    0.213    0.000   24.521    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\autograd\__init__.py:165(backward)
    17796    0.165    0.000   23.394    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\autograd\graph.py:739(_engine_run_backward)
    17796   23.188    0.001   23.188    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
    18051    9.378    0.001   22.177    0.001 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\game.py:435(draw_game_based_on_visibility)
198320/62927    0.463    0.000   19.768    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\module.py:1528(_wrapped_call_impl)
198320/62927    0.884    0.000   19.560    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\module.py:1534(_call_impl)
    18051    2.290    0.000   19.205    0.001 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\deep_q_learning.py:52(act)
    45131    1.236    0.000   17.248    0.000 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\deep_q_learning.py:24(forward)
    18051   16.138    0.001   16.138    0.001 {built-in method pygame.display.flip}
    17796    0.482    0.000   12.937    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\optim\optimizer.py:374(wrapper)
  6521126    9.084    0.000   12.638    0.000 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\game.py:415(draw_tile)
    17796    5.242    0.000   12.056    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\random.py:385(sample)
    17796    0.278    0.000   11.380    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\optim\optimizer.py:58(_use_grad)
    17797    0.183    0.000   11.305    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_compile.py:20(inner)
   135393    0.501    0.000   11.205    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\linear.py:115(forward)
    17796    0.227    0.000   10.936    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\optim\adam.py:135(step)
   135393   10.508    0.000   10.508    0.000 {built-in method torch._C._nn.linear}
   344917   10.158    0.000   10.158    0.000 {method 'blit' of 'pygame.surface.Surface' objects}
    17796    0.384    0.000    8.944    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\optim\adam.py:260(adam)
    52527    8.646    0.000    8.661    0.000 {built-in method builtins.print}
    17796    0.553    0.000    7.837    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\optim\adam.py:450(_multi_tensor_adam)
    17798    0.145    0.000    7.383    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_dynamo\decorators.py:36(disable)
    17798    0.473    0.000    6.863    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_dynamo\eval_frame.py:351(__call__)
  4718316    4.272    0.000    6.041    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\random.py:235(_randbelow_with_getrandbits)
    18051    0.432    0.000    5.194    0.000 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\environment.py:138(_compute_reward)
    18051    0.885    0.000    5.076    0.000 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\game.py:446(draw_hud)
  6577722    4.845    0.000    4.845    0.000 {built-in method pygame.draw.rect}
    19490    0.244    0.000    3.973    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\inspect.py:932(getsourcefile)
    22055    3.334    0.000    3.334    0.000 {built-in method nt.stat}
   223075    3.180    0.000    3.180    0.000 {method 'item' of 'torch._C.TensorBase' objects}
    19329    0.053    0.000    3.152    0.000 <frozen genericpath>:16(exists)
   326866    2.926    0.000    2.926    0.000 {method 'render' of 'pygame.font.Font' objects}
    18051    0.336    0.000    2.824    0.000 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\game.py:99(draw)
    18051    0.268    0.000    2.792    0.000 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\game.py:600(step_game)
    90262    0.233    0.000    2.738    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\functional.py:1489(relu)
        1    0.000    0.000    2.459    2.459 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\deep_q_learning.py:34(__init__)
    90262    2.457    0.000    2.457    0.000 {built-in method torch.relu}
    17797    0.134    0.000    2.285    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_dynamo\eval_frame.py:428(_fn)
   3387/2    0.011    0.000    2.246    1.123 <frozen importlib._bootstrap>:1165(_find_and_load)


