Sat May 25 09:36:59 2024    profile_output

         98844608 function calls (98325657 primitive calls) in 665.866 seconds

   Ordered by: cumulative time
   List reduced from 4264 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   1384/1    0.091    0.000  665.966  665.966 {built-in method builtins.exec}
        1    2.678    2.678  665.958  665.958 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\deep_q_learning.py:133(run_training)
    31681  151.826    0.005  338.400    0.011 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\deep_q_learning.py:61(replay)
    31681   15.906    0.001  201.230    0.006 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\environment.py:266(render)
    31681    1.112    0.000  185.324    0.006 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\game.py:640(render_game)
    31681   78.144    0.002   78.144    0.002 {built-in method pygame.transform.scale}
    31681    0.792    0.000   66.871    0.002 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\environment.py:31(step)
   188837   58.941    0.000   58.944    0.000 {method 'to' of 'torch._C.TensorBase' objects}
    31681   19.689    0.001   48.874    0.002 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\game.py:435(draw_game_based_on_visibility)
    31681    0.311    0.000   45.360    0.001 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\environment.py:70(_smooth_delay)
    31426    0.289    0.000   45.135    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_tensor.py:466(backward)
    31426    0.407    0.000   44.836    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\autograd\__init__.py:165(backward)
    31662   44.148    0.001   44.148    0.001 {built-in method time.sleep}
    31426    0.293    0.000   42.766    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\autograd\graph.py:739(_engine_run_backward)
    31426   42.400    0.001   42.400    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
369066/115836    0.952    0.000   38.178    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\module.py:1528(_wrapped_call_impl)
369066/115836    1.795    0.000   37.731    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\module.py:1534(_call_impl)
    31681    4.263    0.000   37.078    0.001 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\deep_q_learning.py:52(act)
    84410    2.290    0.000   33.312    0.000 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\deep_q_learning.py:24(forward)
 13574268   21.208    0.000   28.879    0.000 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\game.py:415(draw_tile)
    31681   28.656    0.001   28.656    0.001 {built-in method pygame.display.flip}
    93409   27.726    0.000   27.744    0.000 {built-in method builtins.print}
    31426    0.888    0.000   24.224    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\optim\optimizer.py:374(wrapper)
    31426   10.818    0.000   23.441    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\random.py:385(sample)
   253230    1.001    0.000   21.759    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\linear.py:115(forward)
    31426    0.513    0.000   21.285    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\optim\optimizer.py:58(_use_grad)
    31426    0.423    0.000   20.457    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\optim\adam.py:135(step)
   253230   20.374    0.000   20.374    0.000 {built-in method torch._C._nn.linear}
    31427    0.333    0.000   19.189    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_compile.py:20(inner)
   543754   18.102    0.000   18.102    0.000 {method 'blit' of 'pygame.surface.Surface' objects}
    31426    0.702    0.000   16.791    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\optim\adam.py:260(adam)
    31426    1.082    0.000   14.793    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\optim\adam.py:450(_multi_tensor_adam)
    31428    0.256    0.000   12.773    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_dynamo\decorators.py:36(disable)
    31428    0.890    0.000   11.830    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_dynamo\eval_frame.py:351(__call__)
  8260381    7.850    0.000   11.100    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\random.py:235(_randbelow_with_getrandbits)
 13671930    9.996    0.000    9.996    0.000 {built-in method pygame.draw.rect}
    31681    1.643    0.000    9.124    0.000 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\game.py:446(draw_hud)
   398656    7.081    0.000    7.081    0.000 {method 'item' of 'torch._C.TensorBase' objects}
    33120    0.429    0.000    7.031    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\inspect.py:932(getsourcefile)
    31681    0.713    0.000    5.926    0.000 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\environment.py:131(_compute_reward)
    35685    5.713    0.000    5.713    0.000 {built-in method nt.stat}
    32959    0.093    0.000    5.548    0.000 <frozen genericpath>:16(exists)
   168820    0.444    0.000    5.334    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\functional.py:1489(relu)
    31681    0.483    0.000    5.058    0.000 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\game.py:602(step_game)
   168820    4.803    0.000    4.803    0.000 {built-in method torch.relu}
   512073    4.403    0.000    4.403    0.000 {method 'render' of 'pygame.font.Font' objects}
    31427    0.235    0.000    4.240    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_dynamo\eval_frame.py:428(_fn)
    31426    1.238    0.000    3.627    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\optim\optimizer.py:793(zero_grad)
    31428    0.071    0.000    3.447    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_dynamo\trace_rules.py:3377(check)
    31428    0.375    0.000    3.376    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_dynamo\trace_rules.py:3342(check_verbose)


