Sat May 25 00:33:40 2024    profile_output

         119603475 function calls (118890376 primitive calls) in 826.680 seconds

   Ordered by: cumulative time
   List reduced from 4259 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   1384/1    0.083    0.000  826.803  826.803 {built-in method builtins.exec}
        1    3.429    3.429  826.793  826.793 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\deep_q_learning.py:133(run_training)
    42825  192.813    0.005  433.709    0.010 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\deep_q_learning.py:61(replay)
    42825   19.742    0.000  242.148    0.006 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\environment.py:262(render)
    42825    1.417    0.000  222.406    0.005 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\game.py:640(render_game)
    42825  106.341    0.002  106.341    0.002 {built-in method pygame.transform.scale}
    42825    0.964    0.000   86.089    0.002 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\environment.py:31(step)
   255701   79.555    0.000   79.558    0.000 {method 'to' of 'torch._C.TensorBase' objects}
    42825    0.382    0.000   60.711    0.001 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\environment.py:70(_smooth_delay)
    42810   59.594    0.001   59.594    0.001 {built-in method time.sleep}
    42570    0.369    0.000   57.608    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_tensor.py:466(backward)
    42570    0.516    0.000   57.226    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\autograd\__init__.py:165(backward)
    42570    0.407    0.000   54.560    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\autograd\graph.py:739(_engine_run_backward)
    42570   54.057    0.001   54.057    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
    42825    5.602    0.000   52.141    0.001 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\deep_q_learning.py:52(act)
509642/159338    1.188    0.000   48.832    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\module.py:1528(_wrapped_call_impl)
509642/159338    2.248    0.000   48.262    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\module.py:1534(_call_impl)
   116768    2.961    0.000   42.464    0.000 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\deep_q_learning.py:24(forward)
    42825   20.084    0.000   42.029    0.001 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\game.py:435(draw_game_based_on_visibility)
    42825   38.616    0.001   38.616    0.001 {built-in method pygame.display.flip}
    42570   14.619    0.000   30.797    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\random.py:385(sample)
    42570    1.153    0.000   30.300    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\optim\optimizer.py:374(wrapper)
   350304    1.208    0.000   27.679    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\linear.py:115(forward)
    42570    0.627    0.000   26.639    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\optim\optimizer.py:58(_use_grad)
   350304   25.978    0.000   25.978    0.000 {built-in method torch._C._nn.linear}
    42570    0.527    0.000   25.595    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\optim\adam.py:135(step)
    42571    0.421    0.000   23.931    0.001 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_compile.py:20(inner)
   549422   22.695    0.000   22.695    0.000 {method 'blit' of 'pygame.surface.Surface' objects}
 11135630   15.545    0.000   21.569    0.000 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\game.py:415(draw_tile)
    42570    0.918    0.000   20.900    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\optim\adam.py:260(adam)
   127309   18.902    0.000   18.917    0.000 {built-in method builtins.print}
    42570    1.324    0.000   18.376    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\optim\adam.py:450(_multi_tensor_adam)
    42572    0.356    0.000   16.525    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_dynamo\decorators.py:36(disable)
    42572    1.121    0.000   15.254    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_dynamo\eval_frame.py:351(__call__)
 11152534    9.930    0.000   14.179    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\random.py:235(_randbelow_with_getrandbits)
    42825    2.029    0.000   11.633    0.000 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\game.py:446(draw_hud)
   542454   11.140    0.000   11.140    0.000 {method 'item' of 'torch._C.TensorBase' objects}
    44264    0.545    0.000    9.263    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\inspect.py:932(getsourcefile)
 11265784    9.089    0.000    9.089    0.000 {built-in method pygame.draw.rect}
    46829    7.539    0.000    7.539    0.000 {built-in method nt.stat}
    42825    0.882    0.000    7.512    0.000 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\environment.py:127(_compute_reward)
    44103    0.125    0.000    7.407    0.000 <frozen genericpath>:16(exists)
   233536    0.588    0.000    6.841    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\functional.py:1489(relu)
    42825    0.647    0.000    6.330    0.000 C:\Users\olemagnus\Documents\GitHub\deep-q-learning-rogue\src\game.py:602(step_game)
   233536    6.134    0.000    6.134    0.000 {built-in method torch.relu}
    42571    0.302    0.000    5.369    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_dynamo\eval_frame.py:428(_fn)
    42570    1.596    0.000    4.612    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\optim\optimizer.py:793(zero_grad)
    42572    0.093    0.000    4.251    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_dynamo\trace_rules.py:3377(check)
    42572    0.471    0.000    4.157    0.000 C:\Users\olemagnus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_dynamo\trace_rules.py:3342(check_verbose)
   506597    4.147    0.000    4.147    0.000 {method 'render' of 'pygame.font.Font' objects}


